<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kororien콘치k</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
        }

        header {
            font-weight: 500;
            font-size: 1.2rem;
            background: #3875d7;
            color: #fff;
            padding: 1rem;
        }

        header .player {
            font-size: 1rem;
            margin-top: 0.75rem;
            font-weight: normal;
        }

        header .player .player-category {
            background: rgba(0, 0, 0, 0.3);
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .content {
            padding: 1.5rem 1rem;
        }

        h1 {
            margin: 0;
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
        }

        form {
            border-top: 1px solid #ddd;
        }

        form input[type=text] {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 0.75rem;
            box-sizing: border-box;
            margin: 0.5rem 0;
            font-family: 'Work Sans', sans-serif;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        form input[type=submit] {
            padding: 0.75rem;
            color: #fff;
            background: #3875d7;
            font-size: 1rem;
            font-family: 'Work Sans', sans-serif;
            border: 0;
            border-radius: 0.5rem;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        form label {
            display: block;
            padding-top: 1rem;
            font-weight: 500;
        }

        form ul {
            margin: 0;
            padding: 0;
        }

        form ul li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form ul li label {
            background: #eee;
            border: 1px solid #eee;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-top: 0.5rem;
            font-weight: normal;
        }

        form ul li label.selected {
            color: #3875d7;
            border: 1px solid #3875d7;
        }

        .warning {
            color: #a41515;
        }

        .info {
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }

        .info a {
            display: block;
            margin-top: 0.5rem;
        }

        .embed-container {
            margin-top: 1rem;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header>
    Kororien콘치k
    {% if player_nickname %}
    <div class="player">
        {{ player_nickname }} <span class="player-category">{{ player_category }}</span>
    </div>
    {% endif %}
</header>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>