<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>QR Kódy</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Work Sans", sans-serif;
        }

        .code {
            width: 6cm;
            float: left;
            border: 1px dashed #ddd;
            padding-top: 0.2cm;
            page-break-inside: avoid;
        }

        .code img {
            width: 5cm;
            height: 5cm;
            display: block;
            margin: 0.2cm auto auto;
        }

        .info {
            padding: 0 0.5cm;
            font-size: 10pt;
            text-align: justify;
        }
    </style>
</head>
<body>
{% for task in tasks %}
<div class="code">
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=500x500&data={{task.qr_code}}">
    <p class="info">
        Tato cedulka je součástí sokolského KorOrienťáku. Prosíme, neničte ji. Po akci ji sami uklidíme. V případě dotazů nás kontaktujte na čísle 728 133 275.
    </p>
</div>
{% endfor %}
</body>
</html>